# ArchiMon

./: .env  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/bruno/ArchiMon/: AddCapacitiesToAnArchimon.bru  bruno.json  createArchiMon.bru  createCombat.bru  deleteCapacities.bru  deleteTeam.bru  getAll.bru  getAllCapacity.bru  getAllCombats.bru  getAllTeams.bru  getAllType.bru  getArchimonById.bru  getById.bru  getCapacitiesOfArchimon.bru  getOneTeam.bru  getWhoStartCombat.bru  playCombat.bru  postTeam.bru
src/main/java/fr/archimon/ArchiMon/: ArchiApplication.java
src/main/java/fr/archimon/ArchiMon/application/: ArchiMonService.java
src/main/java/fr/archimon/ArchiMon/config/: SecurityConfig.java
src/main/java/fr/archimon/ArchiMon/domain/mapper/: ArchimonDTOToArchimonMapper.java  ArchimonLightDTOToArchimonMapper.java  ArchimonToArchimonCombatMapper.java  ArchimonToArchimonDTOMapper.java  ArchimonToArchimonFullDTOMapper.java  CapacityToCapacityDTOMapper.java  CombatToCombatDTOMapper.java  IntToIdentifiableMapper.java  TeamPostDTOToTeamMapper.java  TeamToTeamDTOMapper.java  TypeToTypeDTOMapper.java
src/main/java/fr/archimon/ArchiMon/domain/models/: ArchiMon.java  ArchiMonCombat.java  Capacity.java  Combat.java  Fights.java  Team.java  Type.java  TypeMultiplicateur.java  TypeMultiplicateurId.java
src/main/java/fr/archimon/ArchiMon/domain/models/enums/: StateCombat.java
src/main/java/fr/archimon/ArchiMon/domain/service/: ImageGenerationService.java
src/main/java/fr/archimon/ArchiMon/domain/strategy/: AttaqueRapide.java  AttaqueStrategy.java
src/main/java/fr/archimon/ArchiMon/infra/adapter/repository/: ArchiMonCombatRepository.java  ArchiMonRepository.java  CapacityRepository.java  CombatRepository.java  TeamRepository.java  TypeMultiplicateurRepository.java  TypeRepository.java
src/main/java/fr/archimon/ArchiMon/infra/catalog/: ArchiMonCatalog.java  ArchiMonCombatCatalog.java  ArchiMonCombatHibernateAdapter.java  ArchiMonHibernateAdapter.java  CapacityCatalog.java  CapacityHibernateAdapter.java  CombatCatalog.java  CombatHibernateAdapter.java  TeamCatalog.java  TeamHibernateAdapter.java  TypeCatalog.java  TypeHibernateAdapter.java  TypeMultiplicateurCatalog.java  TypeMultiplicateurHibernateAdapter.java
src/main/java/fr/archimon/ArchiMon/infra/in/REST/: ArchiMonController.java  CapacityController.java  CombatController.java  TeamController.java  TypeController.java
src/main/java/fr/archimon/archi/: ArchiApplication.java
src/main/resources/: application.properties
src/main/resources/api/: api.yml  identifiable.yml
src/main/resources/api/archimon/: ArchiMonDTO.yml  ArchiMonLightDTO.yml  archimon.yml  archimonCapacities.yml  archimonCapacityId.yml  archimonId.yml
src/main/resources/api/capacities/: CapacityDTO.yml  CapacityPostDTO.yml  capacities.yml
src/main/resources/api/combat/: combat.yml  combatDTO.yml  combatId.yml  combatPlay.yml  combatPlayDTO.yml  combatPostDTO.yml  combatResult.yml  combatWhoStarts.yml
src/main/resources/api/teams/: teamDTO.yml  teamId.yml  teamPostDTO.yml  teams.yml
src/main/resources/api/types/: types.yml  typesDTO.yml
src/test/java/fr/archimon/archi/: ArchiApplicationTests.java
