spring.application.name=archi

# Database
spring.datasource.url=jdbc:mariadb://db:3306/archimon
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

openai.api.key=
