spring.application.name=archi

# Database
spring.datasource.url=jdbc:mariadb://${DB_HOST}/trivino7u_ArchiMon?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}
