spring.application.name=archi

# Database
spring.datasource.url=jdbc:mariadb://${DB_HOST}/trivino7u_ArchiMon?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
