spring.application.name=archi

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/trivino7u_ArchiMon
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

openai.api.key=
